{
  "name": "guess-melody",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный проект «{{projectTitle}}» от HTML Academy",
  "scripts": {
    "build": "webpack --mode production",
    "eslint": "eslint --ext .jsx --ext .js src/",
    "start": "webpack-dev-server",
    "test": "npm run eslint"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "babel-loader": "8.0.6",
    "eslint": "5.13.0",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-plugin-react": "7.18.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "axios": "0.19.2",
    "history": "4.10.1",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0"
  }
}
